<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bgtaxipredict">

        <TextView
            android:text="Traffic Jam Levels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView9"
            android:textSize="36sp"
            android:textColor="@android:color/background_dark"
            android:textStyle="normal|bold"
            android:layout_below="@+id/editText3"
            android:layout_alignLeft="@+id/textView6"
            android:layout_alignStart="@+id/textView6"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="55dp" />

        <Button
            android:text="Calculate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button4"
            android:textSize="30sp"
            android:layout_marginBottom="68dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textStyle="normal|bold" />

        <TextView
            android:text="Distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="78dp"
            android:id="@+id/textView6"
            android:textSize="36sp"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/editText3"
            android:layout_alignEnd="@+id/editText3"
            android:layout_marginRight="12dp"
            android:layout_marginEnd="12dp"
            android:textColor="@android:color/background_dark"
            android:textStyle="normal|bold" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="8"
            android:layout_marginTop="33dp"
            android:id="@+id/editText3"
            android:contentDescription="shortdistance"
            android:hint="shortdistance"
            android:layout_below="@+id/textView6"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="8"
            android:id="@+id/editText4"
            android:hint="longdistance"
            android:layout_alignBaseline="@+id/textView10"
            android:layout_alignBottom="@+id/textView10"
            android:layout_toRightOf="@+id/editText3"
            android:layout_toEndOf="@+id/editText3"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp" />

        <TextView
            android:text="to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView7"
            android:textSize="18sp"
            android:layout_alignBaseline="@+id/editText3"
            android:layout_alignBottom="@+id/editText3"
            android:layout_alignRight="@+id/textView6"
            android:layout_alignEnd="@+id/textView6"
            android:textStyle="normal|bold"
            android:textColor="@android:color/black" />

        <TextView
            android:text="km."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView10"
            android:textSize="18sp"
            android:layout_alignBaseline="@+id/editText3"
            android:layout_alignBottom="@+id/editText3"
            android:layout_toEndOf="@+id/textView9"
            android:textStyle="normal|bold"
            android:textColor="@android:color/black"
            android:layout_toRightOf="@+id/textView9" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_below="@+id/textView9"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <RadioButton
                android:text="Not Traffic Jam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton"
                android:layout_weight="1"
                android:textSize="24sp"
                android:textColor="@android:color/black" />

            <RadioButton
                android:text="Low ( 15 mins )"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton7"
                android:layout_weight="1"
                android:textSize="24sp" />

            <RadioButton
                android:text="Medium ( 30 mins )"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton8"
                android:layout_weight="1"
                android:textSize="24sp" />

            <RadioButton
                android:text="High ( 60 mins )"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton9"
                android:layout_weight="1"
                android:textSize="24sp" />


        </RadioGroup>

    </RelativeLayout>

</FrameLayout>